<!doctype html>
<html lang="en">

<head>
  <!-- include head.html -->
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <!-- favicon -->
  <link href="images/favicon.ico" type="image/x-icon" rel="icon">
  <!-- meta social -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="">
  <meta property="og:title" content="" />
  <meta property="og:type" content="">
  <meta property="og:url" content="" />
  <!-- Google Font -->
  <!-- include styles.html -->
  <link rel="stylesheet" href="styles/vendor-ec277ffee2.min.css">
  <link rel="stylesheet" href="styles/style-9a9c8460e6.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container bg-grey">
      <div class="header-content">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a href="#mobile-menu-main" class="left mobile-menu-main">
            <span class="icon-menu"></span>
          </a>
            <div class="logo-container col-sm-3">
              <a class="navbar-brand" href="#">
              <img class="img-logo" src="images/logo.png" alt="logo">
            </a>
            </div>
            <!-- The menu -->
            <div class="col-sm-6">
              <div id="mobile-menu-main">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">aussie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">winner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="social float-right">
                <!-- <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> -->
                <img style="max-width: 190px; margin: 0 auto;" src="images/facebook-plugin.png" alt="">
                <p class="total-like">
                  90K people like this. Be the first of your friends.
                </p>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- include banner.html -->
    <section class="banner-container">
      <div class="block-container bg-banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="description-banner">
                <h3 class="heading">welcome!</h3>
                <p class="content">
                  to The Australia’s number 1 site for freebies, discounts and prizes!
                </p>
                <a class="btn-view" href="#" title="View List Now!">
              <span class="icon-click"></span>
              <span class="text-btn">
                View List Now!
              </span>
            </a>
              </div>
              <div class="description-banner-small">
                <p class="content">
                  <span class="text regular">Let's discover more than</span><br/>
                  <span class="number">1000<sup>+</sup></span>
                  <span class="text regular">valuable prizes.</span>
                </p>
                <a class="btn-link pull-right" href="#" title="View List Now!">
              <span class="text-btn">
                View List Now! <span class="icon-download"></span>
              </span>
            </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section class="slogan-container bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="item-slogan medal float-left">
              <h3 class="heading">
                Congratulation!
              </h3>
              <p class="text">
                To all lucky winner on last week.
                <a class="link" href="#" title="VIEW LIST">VIEW LIST</a>
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="item-slogan gift float-right">
              <h3 class="heading">
                Lorem ipsum
              </h3>
              <p class="text">
                In publishing and graphic design, lorem ipsum is a placeholder text
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-container">
      <div id="homepage" class="block-container">
        <div class="container bg-gray competition-list-container">
          <div class="block-heading-filter">
            <h3 class="heading-category heading-30">Check Out All Of Our Amazing Competitions</h3>
            <span class="filters-block">
              <span class="text">Filters/Sort by</span>
            <a class="sort-dropdown" href="" title=""><span class="icon-icon"></span></a>
            </span>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item01.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item01.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item02.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item02.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-red">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item03.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item03.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item04.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item04.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item05.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item05.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item06.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item06.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item07.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item07.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item08.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item08.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item09.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item09.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item10.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item10.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item11.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item11.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs item">
              <div class="card mb-4 box-shadow">
                <div class="block-image-card">
                  <a href="" title="">
                    <img class="card-img-top" 
                      data-src="images/list/item12.jpg" 
                      alt="Thumbnail [100%x225]" 
                      src="images/list/item12.jpg" 
                      data-holder-rendered="true"
                    >
                  </a>
                  <span class="tag-item tag-blue">
                    <span class="icon-mark-as-favorite-star"></span>
                  <span class="text">Featured</span>
                  </span>
                </div>
                <div class="card-body">
                  <h4 class="card-text text-center pb25">
                    <a class="link" href="offer_01.html" title="">
                      Your chance to win a $500 Virgin
                      Australia Gift Card
                    </a>
                  </h4>
                  <div class="text-center align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-md btn-enter">Enter Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->



    <footer class="footer-container bg-blue-dark">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="menu-footer">
                <li class="nav-item"><a class="nav-link" href="">Aussie</a></li>
                <li class="nav-item"><a class="nav-link" href="">Winners</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-content">
                <p class="text-center">The information that you supply on this website is handled by AussieGiftCard.com and EMBR Group Pty Ltd. ABN 274 178 375 87 in a manner conforming with the Privacy Act 1988. By completing your details above to enter our prize draw you
                  consent to AussieGiftCard.com, EMBR Group Pty Ltd. and its advertisers and sponsors (who may be outside of Australia, Including, but not limited to, USA, EU, NZ, India and the Philippines) using your email address to deliver you information
                  and promotional material concerning third party offers.</p>

                <p class="text-center">You also consent for us to supply your contact information and survey responses to our prize sponsors so that they may use them to contact you via email, telephone or post. By submitting your details above and selecting an offer from our
                  survey, you expressly consent for that entity to contact you on the details provided. You agree that we can use your details for an indefinite period or until you notify us or opt out from receiving other offers. Trademarks, logos, brands
                  and images that appear on this website are not property of AussieGiftCard.com and EMBR Group Pty Ltd. and are property of their respective owners.</p>

                <p class="text-center">Aussie Gift Card and EMBR Group Pty Ltd. does receive marketing fees from all advertisers including any financial institutions. You should always read the terms and conditions and/or product disclosure statement of these advertisers on
                  their respected websites. By completing your details for the draw you release Aussie Gift Card and EMBR Group Pty Ltd from any consequences or outcomes relating to interactions between you and any of our advertisers, sponsors or partners.</p>

                <p class="text-center pb-0">Authorised under NSW Permit No. LTPM/16/00466 ACT Permit No. TP16/00867.1</p>
                <div class="design text-center">
                  <a href="#">Privacy Policy</a> <span class="line">|</span> <a target="_blank" href="http://www.webenlance.com">Terms & Conditions</a>
                </div>
                <div class="copyright text-center">
                  COPYRIGHT 2018 © AUSSIEGIFTCARD — ALL RIGHTS RESERVED.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </footer>

    <div id="fb-root"></div>
  </div>

  <!-- include scripts.html -->
  <script src="scripts/vendor-0343b2be9d.min.js"></script>
  <script src="scripts/script-a4e78f3eeb.min.js"></script>
</body>

</html>