<!doctype html>
<html lang="en">

<head>
  <!-- include head.html -->
  <title>offer-02</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <!-- favicon -->
  <link href="images/favicon.ico" type="image/x-icon" rel="icon">
  <!-- meta social -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="">
  <meta property="og:title" content="" />
  <meta property="og:type" content="">
  <meta property="og:url" content="" />
  <!-- Google Font -->
  <!-- include styles.html -->
  <link rel="stylesheet" href="styles/vendor-ec277ffee2.min.css">
  <link rel="stylesheet" href="styles/style-9a9c8460e6.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container bg-grey">
      <div class="header-content">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a href="#mobile-menu-main" class="left mobile-menu-main">
            <span class="icon-menu"></span>
          </a>
            <div class="logo-container col-sm-3">
              <a class="navbar-brand" href="#">
              <img class="img-logo" src="images/logo.png" alt="logo">
            </a>
            </div>
            <!-- The menu -->
            <div class="col-sm-6">
              <div id="mobile-menu-main">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">aussie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">winner</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="social float-right">
                <!-- <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> -->
                <img style="max-width: 190px; margin: 0 auto;" src="images/facebook-plugin.png" alt="">
                <p class="total-like">
                  90K people like this. Be the first of your friends.
                </p>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="main-container">
      <div id="offer-page" class="block-container">
        <div class="container">
          <div class="section-heading text-center">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="heading-offer">
                  It’s your last chance to win a
                  <span class="price">$500 COLES</span> shopping voucher
                </h2>
              </div>
            </div>
          </div>

          <div class="section-offer-content">
            <div class="row">
              <div class="col-sm-12 col-md-6 text-center">
                <img class="img-fluid ads" src="images/ads.png" alt="ads01">
              </div>
              <div class="col-sm-12 col-md-5 offset-md-1">
                <div class="heading-offer-login border-bottom pb15 mb25">
                  <h3 class="heading">
                    Register to win!
                  </h3>
                  <div class="button-facebook">
                    <p>or sign in with facebook?</p>
                    <a class="btn btn-social btn-facebook">
                      <span class="icon-facebook"></span>
                      <span class="text">Connect with Facebook</span>
                    </a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-offer-content">
                  <form class="form-horizontal" action=" " method="" id="contact_form">
                    <fieldset>
                      <!-- Text input-->
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><span class="icon-user"></span></span>
                          <input name="stress_adress" placeholder="Stress Address" class="form-control" type="text">
                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><span class="icon-pin"></span></span>
                          <input name="city" placeholder="Suburb/City" class="form-control" type="text">
                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><span class="icon-black-envelope"></span></span>
                          <input name="post_code" placeholder="Postcode" class="form-control" type="text">
                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><span class="icon-earth-globe"></span></span>
                          <input name="state" placeholder="State" class="form-control" type="text">
                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><span class="icon-phone-receiver"></span></span>
                          <input name="phone" placeholder="Mobile Number (10 digits)" class="form-control" type="text">
                        </div>
                      </div>
                      <!-- Text input-->
                      <p class="policy-content text-center pb30">
                        I agree with the <a class="ref-link" href="">terms and conditions</a> and <a class="ref-link" href="">privacy policy</a> and consent to being contacted by competition's host, its clients and(or) <a class="ref-link" href="">sponsors</a>.
                      </p>
                      <div class="form-group">
                        <button type="submit" class="btn btn-send">accepts T&C’s & Confirm</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->

    <footer class="footer-container bg-grey-light">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="menu-footer">
                <li class="nav-item"><a class="nav-link" href="">Aussie</a></li>
                <li class="nav-item"><a class="nav-link" href="">Winners</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-content">
                <p class="text-center">The information that you supply on this website is handled by AussieGiftCard.com and EMBR Group Pty Ltd. ABN 274 178 375 87 in a manner conforming with the Privacy Act 1988. By completing your details above to enter our prize draw you
                  consent to AussieGiftCard.com, EMBR Group Pty Ltd. and its advertisers and sponsors (who may be outside of Australia, Including, but not limited to, USA, EU, NZ, India and the Philippines) using your email address to deliver you information
                  and promotional material concerning third party offers.</p>

                <p class="text-center">You also consent for us to supply your contact information and survey responses to our prize sponsors so that they may use them to contact you via email, telephone or post. By submitting your details above and selecting an offer from our
                  survey, you expressly consent for that entity to contact you on the details provided. You agree that we can use your details for an indefinite period or until you notify us or opt out from receiving other offers. Trademarks, logos, brands
                  and images that appear on this website are not property of AussieGiftCard.com and EMBR Group Pty Ltd. and are property of their respective owners.</p>

                <p class="text-center">Aussie Gift Card and EMBR Group Pty Ltd. does receive marketing fees from all advertisers including any financial institutions. You should always read the terms and conditions and/or product disclosure statement of these advertisers on
                  their respected websites. By completing your details for the draw you release Aussie Gift Card and EMBR Group Pty Ltd from any consequences or outcomes relating to interactions between you and any of our advertisers, sponsors or partners.</p>

                <p class="text-center pb-0">Authorised under NSW Permit No. LTPM/16/00466 ACT Permit No. TP16/00867.1</p>
                <div class="design text-center">
                  <a href="#">Privacy Policy</a> <span class="line">|</span> <a target="_blank" href="http://www.webenlance.com">Terms & Conditions</a>
                </div>
                <div class="copyright text-center">
                  COPYRIGHT 2018 © AUSSIEGIFTCARD — ALL RIGHTS RESERVED.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </footer>



    <div id="fb-root"></div>
  </div>

  <!-- include scripts.html -->
  <script src="scripts/vendor-0343b2be9d.min.js"></script>
  <script src="scripts/script-a4e78f3eeb.min.js"></script>
</body>

</html>