@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?745dc4');
  src:  url('fonts/icomoon.eot?745dc4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?745dc4') format('truetype'),
    url('fonts/icomoon.woff?745dc4') format('woff'),
    url('fonts/icomoon.svg?745dc4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-delete:before {
  content: "\e90a";
}
.icon-check-mark:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-mark-as-favorite-star:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e901";
}
.icon-user-silhouette:before {
  content: "\e902";
}
.icon-black-envelope:before {
  content: "\e903";
}
.icon-calendar-with-spring-binder-and-date-blocks:before {
  content: "\e904";
}
.icon-download:before {
  content: "\e905";
}
.icon-earth-globe:before {
  content: "\e906";
}
.icon-new-user:before {
  content: "\e907";
}
.icon-phone-receiver:before {
  content: "\e908";
}
.icon-pin:before {
  content: "\e909";
}
